#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

// ===== JIS配列用キーコード定義(OS側が日本語配列設定の場合に正しい記号を出す) =====
#define JP_DQUOTE     AT                // "
#define JP_AMPERSAND  CARET             // &
#define JP_QUOTE      AMPERSAND         // '
#define JP_EQUAL      UNDER             // =
#define JP_CARET      EQUAL             // ^
#define JP_YEN        INT3              // ¥
#define JP_PLUS       COLON             // +
#define JP_TILDE      PLUS              // ~
#define JP_PIPE       LS(INT3)          // |
#define JP_AT         LEFT_BRACKET      // @
#define JP_COLON      SINGLE_QUOTE      // :
#define JP_ASTERISK   DOUBLE_QUOTES     // *
#define JP_BACKQUOTE  LEFT_BRACE        // `
#define JP_UNDERSCORE LS(INT1)          // _
#define JP_LBRACKET   RIGHT_BRACKET     // [
#define JP_RBRACKET   BACKSLASH         // ]
#define JP_LPAREN     ASTERISK          // (
#define JP_RPAREN     LEFT_PARENTHESIS  // )
#define JP_LBRACE     RIGHT_BRACE       // {
#define JP_RBRACE     PIPE              // }

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <
&kp Q          &kp W        &kp E        &kp R         &kp T          &kp Y             &kp U     &kp I          &kp O         &kp P
&mt LCTRL A    &kp S        &lt 3 D      &kp F         &kp G          &kp H             &kp J     &lt 3 K        &kp L         &mt RCTRL MINUS
&mt LSHIFT Z   &mt LGUI X   &mt LALT C   &kp V         &kp B          &kp N             &kp M     &mt RALT COMMA &mt RGUI DOT  &mt RSHIFT SLASH
&kp LCTRL      &kp LSHIFT   &kp LALT     &lt 1 SPACE   &lt 3 GRAVE    &kp BACKSPACE     &lt 2 RET &kp RSHIFT       &kp RCTRL      &tog 4
            >;
        };

        function_layer {
            display-name = "Function";
            bindings = <
&kp F1        &kp F2          &kp F3     &kp F4        &kp F5             &kp F6            &kp F7    &kp F8   &kp F9    &kp F10
&kp JP_COLON  &kp EXCLAMATION &kp SLASH  &kp JP_LPAREN &kp JP_LBRACKET    &kp JP_UNDERSCORE &mkp MB1  &kp UP   &mkp MB2  &kp F11
&kp SEMICOLON &kp QUESTION    &kp JP_YEN &kp JP_RPAREN &kp JP_RBRACKET    &kp JP_AT         &kp LEFT  &kp DOWN &kp RIGHT &kp F12
&trans        &trans          &trans     &trans        &trans             &trans            &trans    &trans   &trans    &trans
            >;
        };

        number_layer {
            display-name = "Number";
            bindings = <
&kp TAB      &kp N7 &kp N8 &kp N9  &kp MINUS      &kp RIGHT_BRACKET &trans   &mkp MB3 &trans    &kp ESC
&kp DOT      &kp N4 &kp N5 &kp N6  &kp JP_PLUS    &kp RPAR          &mkp MB1 &kp UP   &mkp MB2  &kp COLON
&kp NUMBER_0 &kp N1 &kp N2 &kp N3  &kp EQUAL      &kp RIGHT_BRACE   &kp LEFT &kp DOWN &kp RIGHT &kp SLASH
&trans       &trans &trans &kp ESC &kp DEL        &kp LANG1         &trans   &trans   &trans    &trans
            >;
        };

        scroll_layer {
            display-name = "Scroll";
            bindings = <
&bt BT_SEL 0   &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &kp LC(LG(LEFT)) &kp LG(TAB) &mkp MB3    &trans    &kp LG(LC(RIGHT))
&studio_unlock &trans       &trans       &trans       &trans          &mkp MB4         &mkp MB1    &kp UP      &mkp MB2  &mkp MB5
&trans         &trans       &trans       &trans       &trans          &trans           &kp LEFT    &kp DOWN    &kp RIGHT &trans
&bootloader    &sys_reset   &soft_off    &trans       &trans          &trans           &trans      &bt BT_CLR  &trans    &tog 4
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&trans &trans &trans &trans &trans    &trans &trans   &mkp MB3 &trans   &trans
&trans &trans &trans &trans &trans    &trans &mkp MB1 &trans   &mkp MB2 &trans
&trans &trans &trans &trans &trans    &trans &trans   &trans   &trans   &trans
&trans &trans &trans &trans &trans    &trans &trans   &trans   &trans   &tog 4
            >;
        };
    };
};
