#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";
        // Q+W同時押し = ESC (誤爆防止: 直前100msタイプ中は無効)
        combo_esc {
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
&kp Q     &kp W    &kp E    &kp R  &kp T      &kp Y     &kp U  &kp I     &kp O     &kp P
&kp A     &kp S    &kp D    &kp F  &kp G      &kp H     &kp J  &kp K     &kp L     &kp SQT
&kp Z     &kp X    &kp C    &kp V  &kp B      &kp N     &kp M  &kp COMMA &kp DOT   &kp FSLH
&kp LCTRL &kp LGUI &kp LALT &mo 1  &kp SPACE  &kp ENTER &mo 2  &kp BSPC  &kp MINUS &kp SEMI
            >;
        };

        num_layer {
            display-name = "Num";
            bindings = <
&kp N1    &kp N2 &kp N3 &kp N4 &kp N5     &kp N6   &kp N7   &kp N8   &kp N9    &kp N0
&kp TAB   &trans &trans &trans &trans     &kp LEFT &kp DOWN &kp UP   &kp RIGHT &kp GRAVE
&kp LSHFT &trans &trans &trans &trans     &kp LBKT &kp RBKT &kp BSLH &kp EQUAL &kp ESC
&trans    &trans &trans &trans &trans     &trans   &trans   &trans   &trans    &trans
            >;
        };

        fn_layer {
            display-name = "Fn";
            bindings = <
&kp F1         &kp F2       &kp F3       &kp F4     &kp F5      &kp F6   &kp F7    &kp F8    &kp F9  &kp F10
&bt BT_SEL 0   &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR &trans      &kp HOME &kp PG_DN &kp PG_UP &kp END &kp DEL
&studio_unlock &sys_reset   &bootloader  &soft_off  &caps_word  &trans   &trans    &trans    &trans  &kp PSCRN
&trans         &trans       &trans       &tog 3     &trans      &trans   &trans    &trans    &trans  &trans
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&trans &trans &trans &trans &trans     &msc SCRL_UP   &mkp LCLK      &mmv MOVE_UP   &mkp RCLK       &trans
&trans &trans &trans &trans &trans     &msc SCRL_DOWN &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &mkp MCLK
&trans &trans &trans &trans &trans     &trans         &trans         &trans         &trans          &trans
&trans &trans &trans &tog 3 &trans     &trans         &trans         &trans         &trans          &trans
            >;
        };
    };
};
